{
  "name": "random-fruits",
  "version": "0.2.0",
  "description": "generates random fruity strings",
  "main": "dist/random-fruits.cjs.js",
  "browser": "dist/random-fruits.umd.js",
  "module": "dist/random-fruits.es.js",
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "generator",
    "string-generator",
    "random-generator",
    "random-fruits",
    "random-eat-fruits",
    "eat-fruits",
    "js-library-from-scratch",
    "rollup-config",
    "javascript-library-example"
  ],
  "author": {
    "name": "©BenthicTeam",
    "url": "https://github.com/open-benthic/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-benthic/random-fruits.git"
  },
  "issues": "https://github.com/open-benthic/random-fruits/issues",
  "homepage": "https://github.com/open-benthic/",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "rollup": "2.1.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.3.0"
  },
  "dependencies": {
    "lodash": "4.17.15"
  }
}
